# CoderEveryWhere

./: settings.gradle
CoderEveryWhere/: build.gradle
CoderEveryWhere/src/androidTest/java/com/service/codereverywhere/codereverywhere/: ApplicationTest.java
CoderEveryWhere/src/main/: AndroidManifest.xml
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/: BaseActivity.java  LaunchActivity.java  MainActivity.java
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/Application/: MainApplication.java
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/activity/: EmailLoginActivity.java  LoginActivity.java  ServiceTermsActivity.java  SignupActivity.java  TempActivity.java
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/adapter/: CategoryListAdapter.java
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/util/: CommonValues.java  DebugUtil.java  HttpUtil.java  LogUtil.java  PreferenceUtil.java  SuperToastUtil.java
CoderEveryWhere/src/main/java/com/service/codereverywhere/codereverywhere/view/: ButtonRadio.java
CoderEveryWhere/src/main/res/anim/: hold.xml  in_from_bottom.xml  out_to_bottom.xml  out_to_up.xml
CoderEveryWhere/src/main/res/color/: terms_button_text.xml
CoderEveryWhere/src/main/res/drawable/: create_button_bg_selector.xml  register_gender_button.xml  terms_service_selector.xml
CoderEveryWhere/src/main/res/layout/: activity_base.xml  activity_category.xml  activity_email_login.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_service_terms.xml  activity_signup.xml  button_radio.xml  common_title.xml
CoderEveryWhere/src/main/res/menu/: menu_base.xml  menu_category.xml  menu_email_login.xml  menu_login.xml  menu_main.xml  menu_service_terms.xml  menu_signup.xml
CoderEveryWhere/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
CoderEveryWhere/src/main/res/values-zh-rCN/: strings.xml
LocalUtilLib/: build.gradle
LocalUtilLib/src/androidTest/java/com/service/mymodule/lib/: ApplicationTest.java
LocalUtilLib/src/main/: AndroidManifest.xml
LocalUtilLib/src/main/java/com/service/mymodule/lib/: CEWHttpClient.java  LogUtil.java
supertoasts/: build.gradle
supertoasts/src/androidTest/java/com/github/johnpersano/supertoasts/: ApplicationTest.java
supertoasts/src/main/: AndroidManifest.xml
supertoasts/src/main/java/com/github/johnpersano/supertoasts/: SuperActivityToast.java  SuperCardToast.java  SuperToast.java
supertoasts/src/main/java/com/github/johnpersano/supertoasts/util/: OnClickWrapper.java  OnDismissWrapper.java  Style.java
supertoasts/src/main/res/drawable/: background_kitkat_gray.xml
supertoasts/src/main/res/values/: strings.xml
supertoasts/src/main/res/values-v19/: styles.xml
